# sportmob-api-py

./: .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  HISTORIAS_DESIGN.md  HISTORIAS_GUIA.md  POSTMAN.md  QUICKSTART.md  README.md  SCHEDULER_GREEDY.md  algoritmo.md  algoritmo_roles_juegos.txt  docker-compose.local.yml  docker-compose.yml  explicacion_metodo_roles_juegos.md  main.py  models.md  requirements.txt  sportmob-api-py.sln  start-local.sh  start.bat  start.sh  start_not_docker.sh  test_api.sh  test_jwt.py
reference/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dosxl.csproj
reference/Controllers/: API_APP_LIGA2XLController.cs  BaseController.cs  EquipoController.cs  GrupoController.cs  JugadorController.cs  LoginController.cs  NotificacionController.cs  TorneoController.cs  UserController.cs
reference/Models/Mapping/: ActivacionMap.cs  ConfiguracionMap.cs  EquipoMap.cs  EquipoTokenDispositivoMap.cs  EventosPartidoMap.cs  GrupoMap.cs  JornadasMap.cs  JugadorMap.cs  NotificacionMap.cs  PartidosJornadasMap.cs  TokenDispositivoMap.cs  TorneoMap.cs  UserMap.cs  UsuarioMap.cs
reference/Models/Models/: Activacion.cs  Configuracion.cs  ContadorEvento.cs  DetalleGoleador.cs  Dias.cs  Equipo.cs  EquipoTokenDispositivo.cs  EventosPartido.cs  Goleadores.cs  Grupo.cs  JornadaVista.cs  Jornadas.cs  Jugador.cs  Liguilla.cs  (+6 more)
reference/Properties/: launchSettings.json
reference/Rdesign/: RecuperarContraseña.cshtml
reference/Utils/: Cifrado.cs  ConfigSMTP.cs  ConnectionHelper.cs  Policies.cs  RepositoryBase.cs  Utils.cs
(+61 files in other folders)
